
def drawLine(direction,yo,xo,length,color) #100X100

	#xo번호 부터 그리기 시작
	#yo번호 부터 그리기 시작
		
	if direction = 1 #vertical
		y->0
		while y<length
			memory[60000+((yo+y)*100)+xo]->color
			y->y+1

	if direction =0 #horizen
		yo->yo*100
		x->0
		while x<length
			memory[60000+yo+xo+x]->color
			x->x+1


def drawOutline(offset)

	#offset 번호부터 그리기 시작

	length -> 99-offset-(offset-1)
	drawLine(1,offset,offset,length,555555)
	drawLine(0,offset,offset,length,555555)

	drawLine(1,offset,99-offset,length,555555)
	drawLine(0,99-offset,offset,length,555555)
	


