memory[55001]->1


drawOutline(2)

y->30
x->20
addY->1
addX->1

while 0<1

	drawPoint(y,x,999999)   #메모리에 흰색기록
	drawOutline(2)		#점을 칠한 후,  outline다시그리기
	memory[55000]->1	#화면에 보이기
	drawPoint(y,x,0)	#메모리에 검은색 기록

	#경계에 닿으면 방향을 바꿔줌
	if (y>=97) + (y<=2)
		addY -> addY*(-1)
	if (x>=97) + (x<=2)
		addX -> addX*(-1)

	y->y+addY
	x->x+addX





def drawPoint(yo,xo,color)
	memory[60000+(yo*100)+xo]->color


def drawLine(direction,yo,xo,length,color) #100X100

	#xo번호 부터 그리기 시작
	#yo번호 부터 그리기 시작
		
	if direction = 1 #vertical
		y->0
		while y<length
			memory[60000+((yo+y)*100)+xo]->color
			y->y+1

	if direction =0 #horizen
		yo->yo*100
		x->0
		while x<length
			memory[60000+yo+xo+x]->color
			x->x+1


def drawOutline(offset)

	#offset 번호부터 그리기 시작

	length -> 99-offset-(offset-1)
	drawLine(1,offset,offset,length,555555)
	drawLine(0,offset,offset,length,555555)

	drawLine(1,offset,99-offset,length,555555)
	drawLine(0,99-offset,offset,length,555555)
	





